SERVER_PORT=8081

PG_HOST=34.124.148.191
PG_PORT=7000
PG_DATABASE=db_hai
PG_USERNAME=hai
PG_PASSWORD=hai172212

#File config
FILE_SERVER_PATH=X:\\
FILE_SERVER_QRCODE_PATH=X:\\
FILE_CLIENT_PATH=/file/**
FILE_SERVER_URL=/file
FILE_DOWNLOAD_URL=http://localhost:8081/api/v1/files/download/
FRONTEND_BASE_URL=http://localhost:8081/api/v1/
# File size
MAX_FILE_SIZE=1024KB
MAX_FILE_REQUEST_SIZE=1024KB

# Mail Configuration
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_STARTTLS_ENABLE=true
MAIL_STARTTLS_AUTH=true
MAIL_STARTTLS_REQUIRED=true

# JWT refresh tokens
ACCESS_TOKEN_PRIVATE_KEY=token-keys/accessTokenPrivate.key
ACCESS_TOKEN_PUBLIC_KEY=token-keys/accessTokenPublic.key
REFRESH_TOKEN_PRIVATE_KEY=token-keys/refreshTokenPrivate.key
REFRESH_TOKEN_PUBLIC_KEY=token-keys/refreshTokenPublic.key