spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Hai172212
spring.datasource.driverClassName=org.postgresql.Driver

#Sever Port
server.port=1200

#File Config
file.server-path=C:\\Users\\LimHai\\OneDrive\\Documents\\LA\\
file.client-path=/file/**
file.base-url=http://localhost:1200/files/


spring.servlet.multipart = 2048 KB
file.base-url-download=http://localhost:1200/files
file.download-url=http://localhost:1200/api/v1/files/download/



#//onesignal
onesignal.app-id=66662c0f-6691-4dfd-ae79-312e114543aa
onesignal.rest-api-key=YjRjYTljYzMtM2M3ZC00OGIxLWI1NjItYTJmNDUxN2M3MGE2


#mail config
spring.mail.username = killinaction58@gmail.com
spring.mail.password = hjroicntwquvycnm
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
