plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'co.hai.microservices.core.user'
version = '1.0.0-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
ext {
	set('springCloudVersion', "2022.0.4")
}

dependencies {
//	resilience4j
// https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-retry
	implementation 'io.github.resilience4j:resilience4j-retry:2.1.0'



	// https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-timelimiter
	implementation 'io.github.resilience4j:resilience4j-timelimiter:2.1.0'

	// https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-circuitbreaker
	implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.1.0'

	implementation 'io.github.resilience4j:resilience4j-core:2.1.0'

	// https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-bulkhead
	implementation 'io.github.resilience4j:resilience4j-bulkhead:2.1.0'
//	resilience4j



	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-client
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'


	//circuitBreaker
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'
	// https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-reactor
	implementation 'io.github.resilience4j:resilience4j-reactor:2.1.0'


	//config
	implementation 'org.springframework.cloud:spring-cloud-starter-config:4.0.3'

	//actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	//webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	//mapstruct
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	//end mapstruct


	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//hateoas
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	//web
	implementation 'org.springframework.boot:spring-boot-starter-web'


	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//end lombok


	//devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//postgresql
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'io.projectreactor:reactor-test'

}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
tasks.named('test') {
	useJUnitPlatform()
}
