plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'co.hai.microservices.core.api-gateway'
version = '1.0.0-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}
ext {
	set('springCloudVersion', "2022.0.4")
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
	testImplementation 'io.projectreactor:reactor-test'


	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

	implementation 'org.springframework.cloud:spring-cloud-starter-config'

	// https://mvnrepository.com/artifact/io.github.resilience4j/resilience4j-reactor
	implementation 'io.github.resilience4j:resilience4j-reactor:2.1.0'

	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

//	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'org.springframework.retry:spring-retry'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-tracing-bridge-brave'
	implementation 'io.zipkin.reporter2:zipkin-reporter-brave'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
