spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Hai172212
spring.datasource.driverClassName=org.postgresql.Driver
server.port = 9089
